from sage.all import *
import random 
import time
import math

def Hadamarda(M):
    m = M.ncols()
    detL = (sqrt((M.transpose() * M).det())).n()
    iloczyn_norm = 1
    
    for i in range(m):
        bi = M.column(i)
        norma_bi = sqrt(bi * bi)  
        iloczyn_norm *= norma_bi

    if iloczyn_norm == 0:
        H = 0
    else:
        H = (detL / iloczyn_norm) ** (1/QQ(m))
    
    return H.n()

def F1(n, m):
    I = matrix.zero(n, m)
    for i in range(min(n, m)):
        r = randint(1, 100)  
        I[i, i] = r 
    return I

def test_good_base(n, m):
    M = F1(n, m)
    b1 = vector(M[:,0])
    b2 = vector(M[:,1])
    norma_b1 = round(sqrt(b1 * b1).n())
    norma_b2 = round(sqrt(b2 * b2).n())
    if norma_b1 > norma_b2:
        temp = b1
        b1 = b2
        b2 = temp
        norma_b1 = round(sqrt(b1 * b1).n())
        norma_b2 = round(sqrt(b2 * b2).n())
    HB = Hadamarda(M)
    return M, norma_b1, norma_b2, HB

def F2(M, n, HBzadane):
    U = matrix.identity(n)
    iteracja = 0
    hb = Hadamarda(M)
    while (hb > HBzadane):
        I = matrix.identity(n)
        i = randint(0, n-1)
        j = randint(0, n-1)
        if i != j:
            d = randint(0, 10)
            I[i, j] = d
            iteracja += 1
            U = U * I
            B = M * U
            hb = Hadamarda(B)
    
    return B, U, hb

def algorytm_GSL(G):
    b1 = vector(G[:,0])
    b2 = vector(G[:,1])
    norma_b1 = round(sqrt(b1 * b1).n())
    norma_b2 = round(sqrt(b2 * b2).n())
    if norma_b1 > norma_b2:
        temp = b1
        b1 = b2
        b2 = temp
        norma_b1 = round(sqrt(b1 * b1).n())
        norma_b2 = round(sqrt(b2 * b2).n())
    m = round((b2 * b1) / (b1 * b1))
    while not((norma_b1 < norma_b2) and (abs(m) < 0.5)):
        norma_b1 = round(sqrt(b1 * b1).n())
        norma_b2 = round(sqrt(b2 * b2).n())       
        m = round((b2 * b1) / (b1 * b1))
        # print(f"b1={norma_b1}, b2 ={norma_b2}, m={m}")
        b1_n = b2 - m * b1
        b2_n = b1
        b1 = b1_n
        b2 = b2_n
        
    return norma_b1, norma_b2

def stand_deviation(data):  
    if len(data) <= 1:
        return 0
    mean = sum(data) / len(data)
    variance = sum((x - mean) ** 2 for x in data) / (len(data) - 1)
    return math.sqrt(variance)
    
def GSL_correct(b1, b2, min1, min2):    
    return True if b1 == min1 and b2 == min2 else None

def test(number_tests):  
    n = 2  
    m = 2
    hb_zadane = 0.1
    total_time = 0
    GSL_times = [] 
    success = 0  
    
    for i in range(number_tests):
        B1, b1, b2, hb = test_good_base(n, m) 
        B2, A, hb_B = F2(B1, n, hb_zadane) 
        
        start = time.time()
        min1, min2 = algorytm_GSL(B2)  
        end = time.time()
        
        GSL_time = end - start 
        GSL_times.append(GSL_time)
        total_time += GSL_time
        

        result = GSL_correct(b1, b2, min1, min2)
        if result is True:
            success += 1
    
    average_time = total_time / number_tests
    std = stand_deviation(GSL_times)  
    success_procent = (success / number_tests) * 100
    return average_time, std, success_procent


average_time, std, success_procent = test(3000)
print("Średni czas: ", average_time)
print("Odchylenie standardowe czasu: ", std)
print("Procent sukcesu: ", success_procent, "%")